VITE_EMAILJS_SERVICE_ID=service_xqml87s
VITE_EMAILJS_TEMPLATE_ID=template_fv8561n #incoming email message
VITE_EMAILJS_PUBLIC_KEY=cFpMg9B_P_saFPOea

VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_dy9d85g #for the user email (auto reply)